# TAIWANfest-Fun-Stop-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/acsea/funstop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/acsea/funstop/: MainActivity.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java  NotificationHelper.java  Profile.java  Register.java  TorFunStop.java  User.java  VanFunStop.java  aboutacsea.java  login.java  lunarfestad.java  map.java  menu.java  privacypolicy.java  rule.java  schedule.java  sponsor.java  termofuse.java  torAbout.java  torCamera.java  torPrivacyPolicy.java  torTermOfUse.java  torontoFunStopMap.java  torontoNavMenue.java  torontoRule.java  torontoSchedule.java  torontoSponsor.java  torontoVenueMap.java  vanCamera.java  vanFunStopMap.java  vanNavMenu.java
app/src/main/res/layout/: activity_aboutacsea.xml  activity_login.xml  activity_lunarfestad.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_privacypolicy.xml  activity_register.xml  activity_rule.xml  activity_schedule.xml  activity_sponsor.xml  activity_termofuse.xml  activity_tor_about.xml  activity_tor_camera.xml  activity_tor_fun_stop.xml  activity_tor_privacy_policy.xml  activity_tor_term_of_use.xml  activity_toronto_fun_stop_map.xml  activity_toronto_nav_menue.xml  activity_toronto_rule.xml  activity_toronto_schedule.xml  activity_toronto_sponsor.xml  activity_toronto_venue_map.xml  activity_van_camera.xml  activity_van_fun_stop.xml  activity_van_fun_stop_map.xml  activity_van_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
