<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnowave"
    tools:context=".schedule">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="328dp"
        android:layout_height="490dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="19dp"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="@drawable/schedule_time_bg"
                android:gravity="center"
                android:text="12:00 PM"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/dayOneProgramOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_width="352dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/map_icon_red" />

                            <TableLayout
                                android:layout_width="293dp"
                                android:layout_height="55dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="279dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text='"Riding the Waves With Vietnam"'
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Concert by Maestro Ken Hsieh"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp"
                                        android:textStyle="italic" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/dividerOne"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/program_seperate_line" />

            <TableLayout
                android:id="@+id/dayOneProgramTwo"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TableRow
                    android:layout_width="352dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/map_icon_blue" />

                            <TableLayout
                                android:layout_width="293dp"
                                android:layout_height="80dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView

                                        android:layout_width="279dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text='"Riding the Waves With Vietnam"'
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Concert by Maestro Ken Hsieh"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp"
                                        android:textStyle="italic" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/dividerTwo"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/program_seperate_line" />

            <TableLayout
                android:id="@+id/dayThreeProgramOne"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TableRow
                    android:layout_width="352dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="-5dp">

                            <ImageButton
                                android:id="@+id/imageButton19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/map_icon_purple" />

                            <TableLayout
                                android:layout_width="293dp"
                                android:layout_height="80dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="279dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text='"Riding the Waves With Vietnam"'
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Concert by Maestro Ken Hsieh"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp"
                                        android:textStyle="italic" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/dividerThree"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/program_seperate_line" />

            <TableLayout
                android:id="@+id/dayTwoProgramOne"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TableRow
                    android:layout_width="352dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/map_icon_darkgreen" />

                            <TableLayout
                                android:layout_width="293dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="-5dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView

                                        android:layout_width="279dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text='"Riding the Waves With Vietnam"'
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Concert by Maestro Ken Hsieh"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp"
                                        android:textStyle="italic" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="@drawable/schedule_time_bg"
                android:gravity="center"
                android:text="1:00 PM"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/dayTwoProgramTwo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_width="352dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/map_icon_green" />

                            <TableLayout
                                android:layout_width="293dp"
                                android:layout_height="80dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView381"
                                        android:layout_width="279dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text='"Riding the Waves With Vietnam"'
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Concert by Maestro Ken Hsieh"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp"
                                        android:textStyle="italic" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/dividerFour"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/program_seperate_line" />

            <TableLayout
                android:id="@+id/dayThreeProgramTwo"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TableRow
                    android:layout_width="352dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/map_icon_grey" />

                            <TableLayout
                                android:layout_width="293dp"
                                android:layout_height="80dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="279dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text='"Riding the Waves With Vietnam"'
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Concert by Maestro Ken Hsieh"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp"
                                        android:textStyle="italic" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/dividerFive"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/program_seperate_line" />

            <TableLayout
                android:id="@+id/dayOneProgramThree"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TableRow
                    android:layout_width="352dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/vag_location_icon" />

                            <TableLayout
                                android:layout_width="293dp"
                                android:layout_height="80dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="279dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text='"Riding the Waves With Vietnam"'
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Concert by Maestro Ken Hsieh"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp"
                                        android:textStyle="italic" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/dividerSix"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/program_seperate_line" />

            <TableLayout
                android:id="@+id/dayThreeProgramThree"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TableRow
                    android:layout_width="352dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/vag_location_icon" />

                            <TableLayout
                                android:layout_width="293dp"
                                android:layout_height="80dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="279dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text='"Riding the Waves With Vietnam"'
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Concert by Maestro Ken Hsieh"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp"
                                        android:textStyle="italic" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/dividerSeven"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/program_seperate_line" />

            <TableLayout
                android:id="@+id/dayThreeProgramFour"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TableRow
                    android:layout_width="352dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/vag_location_icon" />

                            <TableLayout
                                android:layout_width="293dp"
                                android:layout_height="80dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="279dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text='"Riding the Waves With Vietnam"'
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Concert by Maestro Ken Hsieh"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp"
                                        android:textStyle="italic" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="@drawable/schedule_time_bg"
                android:gravity="center"
                android:text="2:00 PM"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/dayTwoProgramThree"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="5dp">

                <TableRow
                    android:layout_width="352dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/vag_location_icon" />

                            <TableLayout
                                android:layout_width="293dp"
                                android:layout_height="80dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="279dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text='"Riding the Waves With Vietnam"'
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Concert by Maestro Ken Hsieh"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp"
                                        android:textStyle="italic" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/dividerEight"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/program_seperate_line" />

            <TableLayout
                android:id="@+id/dayThreeProgramFive"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TableRow
                    android:layout_width="352dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/vag_location_icon" />

                            <TableLayout
                                android:layout_width="293dp"
                                android:layout_height="80dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="279dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text='"Riding the Waves With Vietnam"'
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Concert by Maestro Ken Hsieh"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp"
                                        android:textStyle="italic" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/dividerNine"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/program_seperate_line" />

            <TableLayout
                android:id="@+id/dayOneProgramFour"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TableRow
                    android:layout_width="352dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/vag_location_icon" />

                            <TableLayout
                                android:layout_width="293dp"
                                android:layout_height="80dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="279dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text='"Riding the Waves With Vietnam"'
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Concert by Maestro Ken Hsieh"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp"
                                        android:textStyle="italic" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/dividerTen"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/program_seperate_line" />

            <TableLayout
                android:id="@+id/dayOneProgramFive"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TableRow
                    android:layout_width="352dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/vag_location_icon" />

                            <TableLayout
                                android:layout_width="293dp"
                                android:layout_height="80dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="279dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text='"Riding the Waves With Vietnam"'
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Concert by Maestro Ken Hsieh"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp"
                                        android:textStyle="italic" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/dividerEleven"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/program_seperate_line" />

            <TableLayout
                android:id="@+id/dayOneProgramSix"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TableRow
                    android:layout_width="352dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/vag_location_icon" />

                            <TableLayout
                                android:layout_width="293dp"
                                android:layout_height="80dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="279dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text='"Riding the Waves With Vietnam"'
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Concert by Maestro Ken Hsieh"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp"
                                        android:textStyle="italic" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/dividerTwelve"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/program_seperate_line" />

            <TableLayout
                android:id="@+id/dayOneProgramSeven"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TableRow
                    android:layout_width="352dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/vag_location_icon" />

                            <TableLayout
                                android:layout_width="293dp"
                                android:layout_height="80dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="279dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text='"Riding the Waves With Vietnam"'
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Concert by Maestro Ken Hsieh"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="18sp"
                                        android:textStyle="italic" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/vanDayOneBtn"
        android:layout_width="61dp"
        android:layout_height="39dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="27dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/august31btn" />

    <ImageButton
        android:id="@+id/VanDayTwoBtn"
        android:layout_width="61dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/VanDayThreeBtn"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/vanDayOneBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sept1btn" />

    <ImageButton
        android:id="@+id/VanDayThreeBtn"
        android:layout_width="61dp"
        android:layout_height="39dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="27dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sept2btn" />

    <ImageButton
        android:id="@+id/imageButton38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="357dp"
        android:layout_marginRight="357dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"
        android:onClick="startVanNavMenu"
        app:layout_constraintBottom_toTopOf="@+id/vanDayOneBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backbtn" />

</android.support.constraint.ConstraintLayout>