<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwithorange"
    tools:context=".VanFunStop">

    <ScrollView
        android:id="@+id/vanfunstop"
        style="@android:style/Widget.ScrollView"
        android:layout_width="290dp"
        android:layout_height="344dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="100dp"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/vanProgramOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/vanFirstRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberOneIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerInside"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/number1icon"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramOneImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginRight="10dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/twstage" />

                    <TableLayout
                        android:layout_width="135dp"
                        android:layout_height="55dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/vanProgramOneTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Taiwan Stage"
                                android:textColor="@color/colorAccent" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView91"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Granville Street 800\nBlock"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/vanSecondRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberTwoIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/number2icon"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramTwoImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/twbookstore" />

                    <TableLayout
                        android:layout_width="137dp"
                        android:layout_height="55dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/vanProgramOneTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Taiwan Bookstore"
                                android:textColor="@color/colorAccent" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView91"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Granville Street 800\nBlock"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/vanNTenRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vnaNumberTenIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/number3icon"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramTenImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/soysaucetest" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/vanProgramOneTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Soy Suace Test"
                                android:textColor="@color/colorAccent" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView91"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Granville Street 700"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/vanThirdRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberThreeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/number4icon"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramThreeImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/savourtw" />

                    <TableLayout
                        android:layout_width="136dp"
                        android:layout_height="55dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/vanProgramOneTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Let's Savour Taiwan"
                                android:textColor="@color/colorAccent" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView91"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Granville Street 700\nBlock"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/vanFourthRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberFourIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/number5icon"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramFourImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/friendshipkitchen" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/vanProgramOneTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Friendship Kitchen"
                                android:textColor="@color/colorAccent" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView91"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Granville Street 700\nBlock"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TableRow
                    android:id="@+id/fifthRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberFiveIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/number6icon"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramFiveImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/granville600" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/vanProgramOneTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Taiwan New DNA"
                                android:textColor="@color/colorAccent" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView91"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Granville Street 600\nBlock"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramSeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/vanSixthRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberSixIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/number7icon"
                        tools:layout_editor_absoluteY="33dp"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/vanProgramSixImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/twhandpuppet" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/vanProgramOneTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Glove Puppet"
                                android:textColor="@color/colorAccent" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView91"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Granville Street 600\nBlock"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/SeventhRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberSevenIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/number8icon"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramSevenImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/vagplaza" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/vanProgramOneTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="VAG Stage"
                                android:textColor="@color/colorAccent" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView91"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="VAG Plaza"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/vanEightRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberEightIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/number9icon"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramEightImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/robson" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/vanProgramOneTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Home Winds"
                                android:textColor="@color/colorAccent" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView91"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="800 Robson Plaza"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramTen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/vanNinethRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vnaNumberNineIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/number10icon"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramNineImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/annexphoto" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/vanProgramOneTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hope Talk"
                                android:textColor="@color/colorAccent" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView91"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Orpheum Annex"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramEleven"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/vanElevenRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberElevenIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/number11icon"
                        tools:layout_editor_absoluteY="33dp"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/vanProgramElevenImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/funstopstationicon" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/vanProgramOneTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fun Stop"
                                android:textColor="@color/colorAccent" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView91"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Granville Street 700\nBlock"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="307dp"
        android:layout_marginLeft="307dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:onClick="reset"
        android:text="DONE"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/camerabtn"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="490dp"
        android:background="@android:color/transparent"
        android:onClick="startQRCodeScannerActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/camerabtn" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="490dp"
        android:background="@android:color/transparent"
        android:onClick="startVanFunStopMapActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/camerabtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/mapbtn" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="375dp"
        android:layout_marginRight="375dp"
        android:background="@android:color/transparent"
        android:onClick="startVanNavMenuActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbtn" />


    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="311dp"
        android:layout_marginLeft="311dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/infoicon"
        android:onClick="showRule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton35"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/transparent" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_vancouver"
        ads:layout_constraintBottom_toTopOf="@+id/camerabtn"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.508"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.611"></com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/vancompleted"
        android:layout_width="191dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Completed"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />


</androidx.constraintlayout.widget.ConstraintLayout>