<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwithlogo"
    tools:context=".vanNavMenu">

    <ImageButton
        android:id="@+id/VanAboutFestivalBtn"
        android:layout_width="276dp"
        android:layout_height="52dp"
        android:layout_marginTop="204dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:onClick="startAboutActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@drawable/aboutfestivalbtn" />

    <ImageButton
        android:id="@+id/VanMapBtn"
        android:layout_width="124dp"
        android:layout_height="119dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="startVanVenueMapActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/VanCalendarBtn"
        app:layout_constraintEnd_toStartOf="@+id/VanFunStopBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VanAboutFestivalBtn"
        app:srcCompat="@drawable/navmapicon" />

    <ImageButton
        android:id="@+id/VanFunStopBtn"
        android:layout_width="124dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="startVanFunstopActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/VanSponsorBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VanMapBtn"
        app:layout_constraintTop_toBottomOf="@+id/VanAboutFestivalBtn"
        app:srcCompat="@drawable/navfunstopicon" />

    <ImageButton
        android:id="@+id/VanCalendarBtn"
        android:layout_width="124dp"
        android:layout_height="119dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="124dp"
        android:background="@android:color/transparent"
        android:onClick="strartVanScheduleActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/VanSponsorBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VanMapBtn"
        app:srcCompat="@drawable/navscheduleicon" />

    <ImageButton
        android:id="@+id/VanSponsorBtn"
        android:layout_width="124dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="125dp"
        android:background="@android:color/transparent"
        android:onClick="startVanSponsorActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VanCalendarBtn"
        app:layout_constraintTop_toBottomOf="@+id/VanFunStopBtn"
        app:srcCompat="@drawable/navsponsoricon" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:onClick="startPirvacyPolicyActivity"
        android:text="@string/Privacy_Policy"
        android:textColor="@color/lightBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VanAboutFestivalBtn"
        app:layout_constraintVertical_bias="0.968" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp"
        android:onClick="startTermOfUse"
        android:text="@string/Term_Of_Use"
        android:textColor="@color/lightBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />
</android.support.constraint.ConstraintLayout>