<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwithorange"
    tools:context=".VanFunStop">

    <ScrollView
        android:id="@+id/scrollView2"
        style="@android:style/Widget.ScrollView"
        android:layout_width="291dp"
        android:layout_height="339dp"
        android:layout_marginBottom="60dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/vanProgramOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/vanFirstRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberOneIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/numberone"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramOneImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/imageplaceholder" />

                    <TextView
                        android:id="@+id/vanProgramOneTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program 1" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/vanSecondRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberTwoIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/numberone"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramTwoImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/imageplaceholder" />

                    <TextView
                        android:id="@+id/VanProgramTwoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program 1" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/vanThirdRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberThreeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/numberone"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramThreeImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/imageplaceholder" />

                    <TextView
                        android:id="@+id/vanProgramThreeTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program 1" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/vanFourthRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberFourIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/numberone"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramFourImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/imageplaceholder" />

                    <TextView
                        android:id="@+id/vanProgramFourTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program 1" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/fifthRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberFiveIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/numberone"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramFiveImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/imageplaceholder" />

                    <TextView
                        android:id="@+id/vanProgramFiveTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program 1" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/vanSixthRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberSixIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/numberone"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramSixImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/imageplaceholder" />

                    <TextView
                        android:id="@+id/vanProgramSixTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program 1" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramSeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/SeventhRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberSevenIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/numberone"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramSevenImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/imageplaceholder" />

                    <TextView
                        android:id="@+id/vanProgramSevenTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program 1" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/vanEightRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberEightIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/numberone"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramEightImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/imageplaceholder" />

                    <TextView
                        android:id="@+id/vanProgramEightTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program 1" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/vanNinethRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vnaNumberNineIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/numberone"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramNineImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/imageplaceholder" />

                    <TextView
                        android:id="@+id/vanProgramNineTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program 1" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/vanProgramTen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/vanTenthRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vanNumberTenIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/numberone"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:id="@+id/vanProgramTenImg"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/imageplaceholder" />

                    <TextView
                        android:id="@+id/vanProgramTenTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program 1" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="307dp"
        android:layout_marginLeft="307dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:onClick="reset"
        android:text="DONE"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="startQRCodeScannerActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton11"
        app:srcCompat="@drawable/camerabtn" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="startVanFunStopMapActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mapbtn" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="375dp"
        android:layout_marginRight="375dp"
        android:background="@android:color/transparent"
        android:onClick="startVanNavMenuActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbtn" />


    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="311dp"
        android:layout_marginLeft="311dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/infoicon"
        android:onClick="showRule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton35"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/transparent" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id"
        ads:layout_constraintBottom_toTopOf="@+id/imageButton5"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>