<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwithlogo"
    tools:context=".torontoNavMenue">

    <ImageButton
        android:id="@+id/TorAboutFestivalBtn"
        android:layout_width="276dp"
        android:layout_height="52dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:onClick="startTorAboutActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@drawable/aboutfestivalbtn" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="124dp"
        android:layout_height="119dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="startTorVenueMapActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButton33"
        app:layout_constraintEnd_toStartOf="@+id/imageButton32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TorAboutFestivalBtn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/navmapicon" />

    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="124dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="startTorFunstopActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButton34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton14"
        app:layout_constraintTop_toBottomOf="@+id/TorAboutFestivalBtn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/navfunstopicon" />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="124dp"
        android:layout_height="119dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="124dp"
        android:background="@android:color/transparent"
        android:onClick="strartTorScheduleActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton34"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/navscheduleicon" />

    <ImageButton
        android:id="@+id/imageButton34"
        android:layout_width="124dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="125dp"
        android:background="@android:color/transparent"
        android:onClick="startTorSponsorActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton33"
        app:srcCompat="@drawable/navsponsoricon" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:onClick="startTorPirvacyPolicyActivity"
        android:text="@string/Privacy_Policy"
        android:textColor="@color/lightBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton33" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="70dp"
        android:onClick="startTorTermOfUse"
        android:text="@string/Term_Of_Use"
        android:textColor="@color/lightBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />
</android.support.constraint.ConstraintLayout>